
/*---Google Fonts--*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*--rooot----*/

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffff00;
    --color-white: white;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-blackground: #f5f5fa;
    --color-progres-on: #e6ed1f;
    --color-new:rgba(28, 236, 62, 0.856);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*========Dark Theme Variable===========*/
.dark-theme-variables {
    --color-blackground: #181a1e;
    --color-white: #202528;
    --color-dark: #aedffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0);
    --box-shadow:0 2rem 3rem gray;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}



body{
    width: 100vw;
    height: 100vh;
    font-family:Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-blackground);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background:var(--color-blackground);
    gap: 1.8rem;
    grid-template-columns:14rem auto 23rem;
}

a{
    color: var(--color-dark);

}

img{
    display: block;
    width:100%;
}

h1{
    font-weight:800;
    font-size:1.8rem;
}

h2{
    font-size: 1.5rem;

}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.9rem;

}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);

}

p{
    color: var(--color-dark-variant);

}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);

}

.danger{
    color: var(--color-danger);
    
}

.succes{
    color: var(--color-succes);
    
}

.progres-on{
    color: var(--color-progres-on)
}

.warning{
    color: var(--color-warning);
    
}

.ter{
    color: #b9b928;
}

.new{
   color: rgba(28, 236, 62, 0.856)
}

aside{
    height: 100vh;
    /*background: white*/
}

aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;

}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close {
    display:none;
}


/*side bar*/

aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;

}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 250ms ease-out;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 250ms ease-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}


aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: rgba(28, 236, 62, 0.856);
}

aside .sidebar a:hover span{
    margin-left:1.4rem;

}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-dark);
    padding: 2px 10px;
    font-size: 15px;
    border-radius: var(--border-radius-1);
}


/*==========MAIN=========*/

main{
    margin-top: 1.4rem;

}

main .date{
    display: inline-table;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem ;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background:var(--color-info-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 250ms ease-out;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    
    padding: 0.2rem;
    border: var(--color-info-dark);
    border-radius: 45%;
    color: var(--color-info-light);
    font-size: 2rem;
}

main .insights >div.sales span{
    background: var(--color-primary);
}

main .insights >div.expenses span{
    background: var(--color-danger);
}

main .insights >div.income span{
    background: var(--color-progres-on);
}

main .insights .left{
    color: rgba(28, 236, 62, 0.856);
}

main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;

}

main .insights .proses{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px , 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insights .sales svg circle{
    stroke-dashoffset: -75;
    stroke-dasharray: 200;

}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;

}

main .insights .income svg circle{
    stroke-dashoffset: 16;
    stroke-dasharray: 110;

}

main .insights .proses .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top:1.3rem;
    display:block;
}



/*==========Recent Orders========*/


main .recent-order{
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 250ms ease-out;
}

main .recent-order table:hover{
    box-shadow: none;
}


main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a{
    margin: 1rem auto;
    display:Block;
    text-align:center;
    color: var(--color-dark-variant);
}


/*=======Right Top=======*/

.right{
    margin-top: 1.4rem;

}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .theme-toggle{
    background:var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right .theme-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);

}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/*==========Recent Update========*/

.right .recent-update{
    margin-top: 0.8rem;
}

.right .recent-update h2{
    margin-bottom: 1rem;

}

.right .recent-update .update-row{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 250ms ease-out;
    margin-right: 0.8rem;
}

.right .recent-update .update-row:hover{
    box-shadow: none;
}

.right .recent-update .update .update-row{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-update .update .update-row b{
    margin-right:0.2rem;
}

/*==============Sales Analytics=======*/

.right .sales-analisa {
    margin-top: 2rem;

}

.right .sales-analisa h2{
    margin-bottom: 0.5rem;

}

.right .sales-analisa .item{
    background:var(--color-white);
    display:flex;
    align-items: center;
    gap: 1rem;
    margin-bottom:0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 250ms ease-out;
    margin-right:0.8rem; 
}

.right .sales-analisa .item:hover{
    box-shadow:none;

}

.right .sales-analisa .item .absolute{
    display: flex;
    justify-content:space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analisa .item .icon{
    padding:0.2rem;
    color:rgba(28, 236, 62, 0.856);
    border-radius:60%;
    display:flex;
}

/*.right .sales-analisa .item.on .icon{
   
}*/

/*.right .sales-analisa .item.off .icon{
    background:var(--color-primary);
    transition
}*/

.right .sales-analisa .add-product{
    background-color:transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:2.5rem;

}
.right .sales-analisa .add-product:hover{
    background:var(--color-primary);
    color: var(--color-white)
}

.right .sales-analisa .add-product div{
    display:flex;
    align-items:center;
    gap:0.75rem;
}

.right .sales-analisa .add-product div h3{
    font-weight:600;
}


/*============Media Flex=========*/

@media screen and (max-width: 1200px){
    .container{
        width:94%;
        grid-template-columns: 7rem auto 23rem;

    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display:none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;
        margin-top:1.85rem;

    }

    main .insights{
        grid-template-columns:1fr;
        gap:0;
    }

    main .recent-order{
        width:95%;
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;

    }

    main .recent-order table{
        width:84vw;

    }

    main table thead tr th:last-child ,
    main table thead tr th:first-child{
        display:none;

    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display:none;
    }
}

/*============Media Flex 2========*/

@media screen and (max-width: 768px) {
    .container {
        width:100%;
        grid-template-columns:1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height:100vh;
        padding-right: var(--card-padding);
        display:none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display:inline;
    }

    aside .sidebar h3{
        display:inline;
    }

    aside .sidebar a{
        width:100%;
        height:3.4rem;  
    }

    aside .sidebar a:last-child{
        position:absolute;
        bottom:5rem;

    }

    aside .close{
        display:inline-block;
        cursor:pointer;
    }

    main {
        margin-top: 8rem;
        padding:0 1rem;
    }

    main .recent-order{
        position:relative;
        margin:3rem 0 0 0;
        width:100%;
    }

    main .recent-order table{
        width:100%;
        margin:0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;

    }

    .right .top{
        position: fixed;
        top: 0;
        left:0;
        align-items: center;
        padding:0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width:100%;
        margin:0;
        z-index:2;
        box-shadow: 0 1rem 1rem var(--color-light);

    }

    .right .top .theme-toggle{
        width:4.4rem;
        position:absolute;
        left:66%;

    }

    .right .profile .info{
        display:none;
    }

    .right .top button{
        display:inline-block;
        background:transparent;
        cursor:pointer;
        color:var(--color-dark);
        position:absolute;
        left:1rem;
        font-size: 2rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
} 